{
  "type": "excalidraw",
  "version": 2,
  "source": "launcher-apps-docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 500,
      "height": 35,
      "text": "Terraform Deployment Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "local-box",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 200,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "local-label",
      "type": "text",
      "x": 70,
      "y": 70,
      "width": 160,
      "height": 100,
      "text": "Local Machine\n\nterraform apply\n  -> tar api/\n  -> tar libvirt-ui/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "phase1-label",
      "type": "text",
      "x": 50,
      "y": 210,
      "width": 300,
      "height": 25,
      "text": "Phase 1: Create Infrastructure",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "infra-box",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 800,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "infra-text",
      "type": "text",
      "x": 70,
      "y": 250,
      "width": 760,
      "height": 60,
      "text": "Resource Group -> VNet + Subnet + NSG -> 3x Public IPs -> 3x NICs -> 3x VMs\n(All created in parallel where possible, ~5 min)\nVMs: Oracle Linux 8, Standard_D4s_v3, static private IPs (10.0.1.10/11/12)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "phase2-label",
      "type": "text",
      "x": 50,
      "y": 345,
      "width": 400,
      "height": 25,
      "text": "Phase 2: Identity Server (~20 min)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "identity-flow",
      "type": "rectangle",
      "x": 50,
      "y": 375,
      "width": 800,
      "height": 140,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "identity-flow-text",
      "type": "text",
      "x": 70,
      "y": 385,
      "width": 760,
      "height": 120,
      "text": "Upload: setup-identity.sh, docker-compose.keycloak.yml, .setup-creds\n\n1. Set hostname + /etc/hosts           5. DNS records (A + PTR) + forwarder\n2. Install FreeIPA packages (dnf)       6. Create SPN HTTP/api + test users\n3. Configure firewalld                     (ldappasswd for permanent passwords)\n4. ipa-server-install (~15 min)         7. Install Docker\n                                        8. Start Keycloak (Docker Compose)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "phase3-label",
      "type": "text",
      "x": 50,
      "y": 540,
      "width": 500,
      "height": 25,
      "text": "Phase 3: API + Workstation (parallel, ~10 min each)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-flow",
      "type": "rectangle",
      "x": 50,
      "y": 570,
      "width": 390,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-flow-title",
      "type": "text",
      "x": 70,
      "y": 578,
      "width": 200,
      "height": 20,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-flow-text",
      "type": "text",
      "x": 70,
      "y": 600,
      "width": 350,
      "height": 160,
      "text": "Upload: setup-api.sh, nginx-api.conf,\n        api-src.tar.gz, .setup-creds\n\n1. Hostname + DNS -> FreeIPA\n2. Install packages (ipa-client, nginx)\n3. ipa-client-install (domain join)\n4. ipa-getkeytab AFTER enrollment\n   (fixes KVNO mismatch!)\n5. Install .NET 8, build API\n6. systemd service + nginx + TLS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ws-flow",
      "type": "rectangle",
      "x": 460,
      "y": 570,
      "width": 390,
      "height": 200,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ws-flow-title",
      "type": "text",
      "x": 480,
      "y": 578,
      "width": 200,
      "height": 20,
      "text": "Workstation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ws-flow-text",
      "type": "text",
      "x": 480,
      "y": 600,
      "width": 360,
      "height": 160,
      "text": "Upload: setup-workstation.sh,\n        launcher-ui-src.tar.gz, .setup-creds\n\n1. Hostname + DNS -> FreeIPA\n2. Install packages (ipa-client)\n3. ipa-client-install (domain join)\n4. Node.js 20 + pnpm (PATH fix)\n5. Install GNOME + Electron deps\n6. Extract source, pnpm install, make\n7. Write API config (api.yaml)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "depends-arrow1",
      "type": "arrow",
      "x": 250,
      "y": 520,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "depends-arrow2",
      "type": "arrow",
      "x": 650,
      "y": 520,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "depends-label",
      "type": "text",
      "x": 350,
      "y": 527,
      "width": 200,
      "height": 18,
      "text": "depends_on: identity",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 218,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "total-time",
      "type": "text",
      "x": 200,
      "y": 790,
      "width": 500,
      "height": 25,
      "text": "Total: ~30 minutes from terraform apply to working environment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 219,
      "version": 1,
      "versionNonce": 219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
